{
  "scripts": {
    "start": "taiko hofi.js --observe",
    "test": "taiko hofi.js"
  },
  "devDependencies": {
    "taiko": "^1.4.4"
  },
  "overrides": {
    "documentation": {
      "vue-template-compiler": "3.0.0"
    }
  }
}
